body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f4f4f4;
  font-family: 'Segoe UI', sans-serif;
}

.calculator {
  background: #ffffff;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
}

#display {
  width: 95%;
  height: 50px;
  font-size: 1.5rem;
  margin-bottom: 15px;
  text-align: right;
  padding: 10px;
  border: 2px solid #cccccc;
  border-radius: 10px;
  color: #333333;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 70px);
  gap: 10px;
}

button {
  height: 60px;
  font-size: 1.2rem;
  border: none;
  border-radius: 10px;
  background-color: #38b6ff; 
  color: white;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background-color: #d822e9;
}
